# premium-android

./: README.md
DisconnectPro/app/: build.gradle
DisconnectPro/app/src/main/: AndroidManifest.xml
DisconnectPro/app/src/main/java/org/strongswan/android/ui/: LogActivity.java  MainActivity.java  TrustedCertificatesActivity.java  VpnProfileDetailActivity.java  VpnProfileImportActivity.java  VpnProfileListFragment.java
DisconnectPro/app/src/main/jni/: Android.mk  Application.mk
DisconnectPro/app/src/main/res/values/: strings.xml
DisconnectPro/app/src/main/res/values-de/: strings.xml
DisconnectPro/app/src/main/res/values-pl/: strings.xml
DisconnectPro/app/src/main/res/values-ru/: strings.xml
DisconnectPro/app/src/main/res/values-ua/: strings.xml
DisconnectPro/app/src/main/res/values-zh-rCN/: strings.xml
DisconnectPro/app/src/main/res/values-zh-rTW/: strings.xml
DisconnectPro/disconnect/: build.gradle
DisconnectPro/disconnect/schemas/pro.disconnect.me.comms.database.DisconnectDatabase/: 1.json
DisconnectPro/disconnect/src/androidTest/java/pro/disconnect/me/: ExampleInstrumentedTest.java
DisconnectPro/disconnect/src/main/: AndroidManifest.xml
DisconnectPro/disconnect/src/main/assets/: ca.crt  loadingShield.json  protectionShield2.json
DisconnectPro/disconnect/src/main/java/pro/disconnect/me/: LocationDialog.java  ProtectionFragment.java  SplashActivity.java  StartUpViewModel.java  TabbedActivity.java  UpgradeViewModel.java
DisconnectPro/disconnect/src/main/java/pro/disconnect/me/billing/: BillingManager.java  Security.java  SkusViewModel.java  SubsItem.java  SubscriptionRecyclerViewAdapter.java  UpgradeFragment.java
DisconnectPro/disconnect/src/main/java/pro/disconnect/me/comms/: CommsEngine.java  DisconnectAPI.java  ServerLocations.java
DisconnectPro/disconnect/src/main/java/pro/disconnect/me/comms/database/: DateConverter.java  (+3 more)
DisconnectPro/disconnect/src/main/java/pro/disconnect/me/feeds/: OnPostInteractionListener.java  PostsFragment.java  PostsViewModel.java  TimeAgo.java
DisconnectPro/disconnect/src/main/java/pro/disconnect/me/settings/: SettingRecyclerViewAdapter.java  SettingsActivity.java  SettingsContent.java  SettingsFragment.java  SettingsViewModel.java
DisconnectPro/disconnect/src/main/java/pro/disconnect/me/trackers/: IndividualTrackerFragment.java  StatsViewModel.java  TrackerBucket.java  TrackerFragment.java  TrackerRecyclerViewAdapter.java  TrackersViewModel.java  XAxisFormatter.java
DisconnectPro/disconnect/src/main/res/drawable/: alerts_icon.xml  dark_circle.xml  difficulty_orange.xml  difficulty_red.xml  difficulty_yellow.xml  ic_account_circle_green.xml  ic_arrow_back_purple.xml  ic_arrow_forward_white.xml  ic_chevron_right_black.xml  ic_info_green.xml  ic_poll_green.xml  ic_restore_green.xml  learn_icon.xml  location_button_background.xml  new_button.xml  news_icon.xml  protection_background.xml  roundedbutton.xml  stats_bucket_background.xml  subscription_background.xml  subscription_price_background.xml  tracker_status.xml  tracker_timestamp_background.xml  video_background_gradient.xml  white_divider.xml
DisconnectPro/disconnect/src/main/res/layout/: actionbar_title.xml  activity_settings.xml  activity_splash.xml  fragment_alerts_read_item.xml  fragment_alerts_unread_item.xml  fragment_individual_tracker.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_setting.xml  fragment_setting_list.xml  fragment_subscription.xml  fragment_tips_item.xml  fragment_tracker.xml  fragment_tracker_list.xml  fragment_upgrade.xml  main.xml  protection_layout.xml  stats_layout.xml
DisconnectPro/disconnect/src/main/res/menu/: main_menu.xml
DisconnectPro/disconnect/src/main/res/raw/: country_continent.json
DisconnectPro/disconnect/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DisconnectPro/disconnect/src/test/java/pro/disconnect/me/: ExampleUnitTest.java
(+27 files in other folders)
