<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    tools:context="pro.disconnect.me.feeds.PostsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white2_disconnect"
    >
<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/fragment_news_item" />
</android.support.v4.widget.SwipeRefreshLayout>
