<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:background="@color/off_white2_disconnect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/image_holder"
            android:layout_width="match_parent"
            android:layout_height="130dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/video_background_gradient"
            />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_holder"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textSize="14sp"
                android:layout_weight="0"
                android:textColor="@color/grey3_disconnect"
                />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:textColor="@color/grey3_disconnect"
                android:textSize="14sp"
                android:layout_weight="0"
                android:layout_marginLeft="@dimen/text_margin_half"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/difficulty_1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/difficulty_yellow"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_margin="@dimen/text_margin_half"
                />
            <ImageView
                android:id="@+id/difficulty_2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/difficulty_orange"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_margin="@dimen/text_margin_half"
                />
            <ImageView
                android:id="@+id/difficulty_3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/difficulty_red"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_margin="@dimen/text_margin_half"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_bar"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin_half"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
