<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/protection_background">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/stats_btn_bg"
            app:layout_constraintCircle="@+id/particle_circle"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="120dp" />

        <ImageView
            android:id="@+id/stats_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/white_circle"
            android:scaleType="center"
            android:src="@drawable/icon_stats"
            app:layout_constraintCircle="@+id/particle_circle"
            app:layout_constraintCircleAngle="48"
            app:layout_constraintCircleRadius="150dp" />

        <ImageView
            android:id="@+id/nodes_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/protection_bg_nodes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circular_background"
            android:layout_width="215dp"
            android:layout_height="0dp"
            android:src="@drawable/dark_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/particle_circle"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:src="@drawable/particle_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/connection_animation_view"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="protectionShield2.json" />

        <Button
            android:id="@+id/location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/location_button_background"
            android:text="Button"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/particle_circle" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/circular_background"
            app:layout_constraintEnd_toEndOf="@+id/circular_background"
            app:layout_constraintStart_toStartOf="@+id/circular_background"
            app:layout_constraintTop_toTopOf="@+id/circular_background" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>